<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Dave</td>
        <td>21312</td>
    </tr>
    <tr>
        <td>Dave</td>
        <td>21312</td>
    </tr>
    <tr>
        <td>Dave</td>
        <td>21312</td>
    </tr>
    <tr>
        <td>Dave</td>
        <td>21312</td>
    </tr>
</table>
