<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------
| Module List
| -------------------------------------------------------------------
*/

// `system`.`modules`

$modules = array(
                    array(
                            'id_module'         => 1,
                            'parent_module_id'  => 0,
                            'module'            => 'Dashboard',
                            'classname'         => "adminpanel",
                            'img'               => 'icon-bar-chart',
                            'has_submenu'       => 0,
                    ),
                    array(
                            'id_module'         => 2,
                            'parent_module_id'  => 0,
                            'module'            => 'User Management',
                            'classname'         => "#",
                            'img'               => 'icon-lock',
                            'has_submenu'       => 1,
                            'submenu'           => array (
                                                            array(
                                                                    'id_module'         => 21,
                                                                    'parent_module_id'  => 2,
                                                                    'module'            => 'User Accounts',
                                                                    'classname'         => "user",
                                                                    'img'               => 'icon-key',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 22,
                                                                    'parent_module_id'  => 2,
                                                                    'module'            => 'User Role',
                                                                    'classname'         => "user_profile",
                                                                    'img'               => 'icon-user-md',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 23,
                                                                    'parent_module_id'  => 2,
                                                                    'module'            => 'Profile',
                                                                    'classname'         => "profile",
                                                                    'img'               => 'icon-user',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                    ),
                    ),
                    array(
                            'id_module'         => 3,
                            'parent_module_id'  => 0,
                            'module'            => 'Content Management',
                            'classname'         => "#",
                            'img'               => 'icon-cog',
                            'has_submenu'       => 1,
                            'submenu'           => array(
                                                                array(
                                                                    'id_module'         => 31,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Creation of Voyage Code',
                                                                    'classname'         => "voyage",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 32,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Port',
                                                                    'classname'         => "port",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 33,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Vessel',
                                                                    'classname'         => "vessel",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 34,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Accommodation Type',
                                                                    'classname'         => "accommodation",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 35,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Discounts',
                                                                    'classname'         => "discount",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 36,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Rule Set',
                                                                    'classname'         => "rule_set",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 37,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Outlet',
                                                                    'classname'         => "outlet",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 38,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Commission',
                                                                    'classname'         => "commission",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 39,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Announcement',
                                                                    'classname'         => "announcement",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 310,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'E-Ticket/ Itinerary Details',
                                                                    'classname'         => "eticket",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 311,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'Payment Account',
                                                                    'classname'         => "payment_account",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 312,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'MAC Address Whitelisting',
                                                                    'classname'         => "whitelisting",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                                array(
                                                                    'id_module'         => 313,
                                                                    'parent_module_id'  => 3,
                                                                    'module'            => 'E-Voucher',
                                                                    'classname'         => "evoucher",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                        ),
                    ),
                    array(
                            'id_module'         => 4,
                            'parent_module_id'  => 0,
                            'module'            => 'Fare Management',
                            'classname'         => "#",
                            'img'               => 'icon-book',
                            'has_submenu'       => 1,
                            'submenu'           => array(
                                                            array(
                                                                    'id_module'         => 41,
                                                                    'parent_module_id'  => 4,
                                                                    'module'            => 'Passenger Fare',
                                                                    'classname'         => "passenger_fare",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 42,
                                                                    'parent_module_id'  => 4,
                                                                    'module'            => 'Attended Baggage Rate',
                                                                    'classname'         => "excess_baggage",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 43,
                                                                    'parent_module_id'  => 4,
                                                                    'module'            => 'Padala Cargo Rate',
                                                                    'classname'         => "loose_cargo",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 44,
                                                                    'parent_module_id'  => 4,
                                                                    'module'            => 'RORO Rate',
                                                                    'classname'         => "rolling_cargo",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            
                                                    ),
                    ),
                    array(
                            'id_module'         => 5,
                            'parent_module_id'  => 0,
                            'module'            => 'Voyage Management',
                            'classname'         => "voyage_management",
                            'img'               => 'icon-book',
                            'has_submenu'       => 0,
                    ),
                    array(
                            'id_module'         => 6,
                            'parent_module_id'  => 0,
                            'module'            => 'Check-In Management',
                            'classname'         => "#",
                            'img'               => 'icon-book',
                            'has_submenu'       => 1,
                            'submenu'           => array(
                                                            array(
                                                                    'id_module'         => 61,
                                                                    'parent_module_id'  => 6,
                                                                    'module'            => 'Passenger Check-In',
                                                                    'classname'         => "passenger_checkin",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 62,
                                                                    'parent_module_id'  => 6,
                                                                    'module'            => 'Passenger Baggage Check-In',
                                                                    'classname'         => "passenger_baggage_checkin",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 63,
                                                                    'parent_module_id'  => 6,
                                                                    'module'            => 'Padala Cargo Check-In',
                                                                    'classname'         => "loose_cargo_checkin",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 64,
                                                                    'parent_module_id'  => 6,
                                                                    'module'            => 'RORO Check-In',
                                                                    'classname'         => "rolling_cargo_checkin",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                    ),
                    ),
                    array(
                        'id_module'             => 7,
                            'parent_module_id'  => 0,
                            'module'            => 'Ticket Management',
                            'classname'         => "ticket_management",
                            'img'               => 'icon-book',
                            'has_submenu'       => 1,
                            'submenu'           => array(
                                                            array(
                                                                'id_module'         => 71,
                                                                'parent_module_id'  => 7,
                                                                'module'            => "Ticket Series Assignment",
                                                                'classname'         => "ticket_series",
                                                                'img'               => 'icon-star',
                                                                'has_submenu'       => 0,
                                                            ),
                                                            array(
                                                                    'id_module'         => 72,
                                                                    'parent_module_id'  => 7,
                                                                    'module'            => "Passenger Ticket Issuance",
                                                                    'classname'         => "issue_passenger_ticket",
                                                                    'img'               => 'icon-star',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 73,
                                                                    'parent_module_id'  => 7,
                                                                    'module'            => "RORO Ticket Issuance",
                                                                    'classname'         => "issue_rolling_cargo_ticket",
                                                                    'img'               => 'icon-star',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 74,
                                                                    'parent_module_id'  => 7,
                                                                    'module'            => "Void Ticket",
                                                                    'classname'         => "void_ticket",
                                                                    'img'               => 'icon-star',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 75,
                                                                    'parent_module_id'  => 7,
                                                                    'module'            => "Refund Ticket",
                                                                    'classname'         => "refund_ticket",
                                                                    'img'               => 'icon-star',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 76,
                                                                    'parent_module_id'  => 7,
                                                                    'module'            => "Revalidate Ticket",
                                                                    'classname'         => "reschedule_ticket",
                                                                    'img'               => 'icon-star',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 77,
                                                                    'parent_module_id'  => 7,
                                                                    'module'            => "Upgrade Ticket",
                                                                    'classname'         => "upgrade_ticket",
                                                                    'img'               => 'icon-star',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 78,
                                                                    'parent_module_id'  => 7,
                                                                    'module'            => "E-Voucher (Issue)",
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-star',
                                                                    'has_submenu'       => 0,
                                                                ),
                            ),
                    ),
                    array(
                            'id_module'         => 8,
                            'parent_module_id'  => 0,
                            'module'            => 'Reservation Management',
                            'classname'         => "reservation",
                            'img'               => 'icon-book',
                            'has_submenu'       => 0,
                    ),
                    array(
                            'id_module'         => 9,
                            'parent_module_id'  => 0,
                            'module'            => 'Third Party Outlet Management',
                            'classname'         => "#",
                            'img'               => 'icon-cog',
                            'has_submenu'       => 1,
                            'submenu'           => array(
                                                            array(
                                                                    'id_module'         => 91,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Debtor Management',
                                                                    'classname'         => "debtor_management",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 92,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Load Debtor Wallet',
                                                                    'classname'         => "debtor_wallet",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 93,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Issue Passenger E-Ticket',
                                                                    'classname'         => "eticket_passenger",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 94,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'RORO E-Ticket Issuance',
                                                                    'classname'         => "debtor_management",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 95,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Void E-Ticket',
                                                                    'classname'         => "void_eticket",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 96,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Refund E-Ticket',
                                                                    'classname'         => "refund_eticket",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 97,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Pending Refund E-Ticket Requests List',
                                                                    'classname'         => "pending_refund_eticket",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 98,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Refund E-Ticket Request for Approval',
                                                                    'classname'         => "approval_refund_eticket",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 99,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Approved E-Ticket Refund Requests',
                                                                    'classname'         => "approved_refund_eticket",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 910,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Revalidate E-ticket',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 911,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Upgrade Ticket',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 912,
                                                                    'parent_module_id'  => 9,
                                                                    'module'            => 'Close Sales',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                    
                                                    ),
                    ),
                    array(
                            'id_module'         => 10,
                            'parent_module_id'  => 0,
                            'module'            => 'Report',
                            'classname'         => "report",
                            'img'               => 'icon-book',
                            'has_submenu'       => 1,
                            'submenu'           => array(
                                                            array(
                                                                    'id_module'         => 101,
                                                                    'parent_module_id'  => 10,
                                                                    'module'            => 'Sales Report',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 102,
                                                                    'parent_module_id'  => 10,
                                                                    'module'            => 'Refunded Tickets Report',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 103,
                                                                    'parent_module_id'  => 10,
                                                                    'module'            => 'Re-scheduled Tickets Report',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 104,
                                                                    'parent_module_id'  => 10,
                                                                    'module'            => 'Voided Transactions Report',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 105,
                                                                    'parent_module_id'  => 10,
                                                                    'module'            => 'Ticket Series Assignment Report',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 106,
                                                                    'parent_module_id'  => 10,
                                                                    'module'            => 'Debtor Deposit Collection History',
                                                                    'classname'         => "#",
                                                                    'img'               => 'icon-sitemap',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                    ),
                    ),
                    array(
                            'id_module'         => 11,
                            'parent_module_id'  => 0,
                            'module'            => 'Preferences',
                            'classname'         => "preference",
                            'img'               => 'icon-book',
                            'has_submenu'       => 1,
                            'submenu'           => array(
                                                            array(
                                                                    'id_module'         => 111,
                                                                    'parent_module_id'  => 11,
                                                                    'module'            => 'Appearance',
                                                                    'classname'         => "appearance",
                                                                    'img'               => 'icon-star',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 112,
                                                                    'parent_module_id'  => 11,
                                                                    'module'            => 'Performance',
                                                                    'classname'         => "performance",
                                                                    'img'               => 'icon-cog',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                            array(
                                                                    'id_module'         => 113,
                                                                    'parent_module_id'  => 11,
                                                                    'module'            => 'User Account Control',
                                                                    'classname'         => "account_control",
                                                                    'img'               => 'icon-lock',
                                                                    'has_submenu'       => 0,
                                                                ),
                                                    ),
                    ), 
                    array(
                            'id_module'         => 12,
                            'parent_module_id'  => 0,
                            'module'            => 'Whitelist',
                            'classname'         => "whitelist",
                            'img'               => 'icon-book',
                            'has_submenu'       => 1,
                            'submenu'           => array(),
                    ), 
);

$config['modules'] = $modules;