<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------
| Timezone List
| -------------------------------------------------------------------
*/

// `system`.`timezone`

$timezone = array(
  array('id_zone' => '290','country_code' => 'PH','zone_name' => 'Asia/Manila'),
  array('id_zone' => '118','country_code' => 'CI','zone_name' => 'Africa/Abidjan'),
  array('id_zone' => '166','country_code' => 'GH','zone_name' => 'Africa/Accra'),
  array('id_zone' => '151','country_code' => 'ET','zone_name' => 'Africa/Addis_Ababa'),
  array('id_zone' => '141','country_code' => 'DZ','zone_name' => 'Africa/Algiers'),
  array('id_zone' => '147','country_code' => 'ER','zone_name' => 'Africa/Asmara'),
  array('id_zone' => '241','country_code' => 'ML','zone_name' => 'Africa/Bamako'),
  array('id_zone' => '115','country_code' => 'CF','zone_name' => 'Africa/Bangui'),
  array('id_zone' => '172','country_code' => 'GM','zone_name' => 'Africa/Banjul'),
  array('id_zone' => '180','country_code' => 'GW','zone_name' => 'Africa/Bissau'),
  array('id_zone' => '254','country_code' => 'MW','zone_name' => 'Africa/Blantyre'),
  array('id_zone' => '116','country_code' => 'CG','zone_name' => 'Africa/Brazzaville'),
  array('id_zone' => '56','country_code' => 'BI','zone_name' => 'Africa/Bujumbura'),
  array('id_zone' => '145','country_code' => 'EG','zone_name' => 'Africa/Cairo'),
  array('id_zone' => '232','country_code' => 'MA','zone_name' => 'Africa/Casablanca'),
  array('id_zone' => '149','country_code' => 'ES','zone_name' => 'Africa/Ceuta'),
  array('id_zone' => '173','country_code' => 'GN','zone_name' => 'Africa/Conakry'),
  array('id_zone' => '336','country_code' => 'SN','zone_name' => 'Africa/Dakar'),
  array('id_zone' => '360','country_code' => 'TZ','zone_name' => 'Africa/Dar_es_Salaam'),
  array('id_zone' => '137','country_code' => 'DJ','zone_name' => 'Africa/Djibouti'),
  array('id_zone' => '122','country_code' => 'CM','zone_name' => 'Africa/Douala'),
  array('id_zone' => '146','country_code' => 'EH','zone_name' => 'Africa/El_Aaiun'),
  array('id_zone' => '334','country_code' => 'SL','zone_name' => 'Africa/Freetown'),
  array('id_zone' => '81','country_code' => 'BW','zone_name' => 'Africa/Gaborone'),
  array('id_zone' => '415','country_code' => 'ZW','zone_name' => 'Africa/Harare'),
  array('id_zone' => '413','country_code' => 'ZA','zone_name' => 'Africa/Johannesburg'),
  array('id_zone' => '339','country_code' => 'SS','zone_name' => 'Africa/Juba'),
  array('id_zone' => '365','country_code' => 'UG','zone_name' => 'Africa/Kampala'),
  array('id_zone' => '327','country_code' => 'SD','zone_name' => 'Africa/Khartoum'),
  array('id_zone' => '323','country_code' => 'RW','zone_name' => 'Africa/Kigali'),
  array('id_zone' => '113','country_code' => 'CD','zone_name' => 'Africa/Kinshasa'),
  array('id_zone' => '274','country_code' => 'NG','zone_name' => 'Africa/Lagos'),
  array('id_zone' => '160','country_code' => 'GA','zone_name' => 'Africa/Libreville'),
  array('id_zone' => '348','country_code' => 'TG','zone_name' => 'Africa/Lome'),
  array('id_zone' => '8','country_code' => 'AO','zone_name' => 'Africa/Luanda'),
  array('id_zone' => '114','country_code' => 'CD','zone_name' => 'Africa/Lubumbashi'),
  array('id_zone' => '414','country_code' => 'ZM','zone_name' => 'Africa/Lusaka'),
  array('id_zone' => '175','country_code' => 'GQ','zone_name' => 'Africa/Malabo'),
  array('id_zone' => '269','country_code' => 'MZ','zone_name' => 'Africa/Maputo'),
  array('id_zone' => '227','country_code' => 'LS','zone_name' => 'Africa/Maseru'),
  array('id_zone' => '344','country_code' => 'SZ','zone_name' => 'Africa/Mbabane'),
  array('id_zone' => '337','country_code' => 'SO','zone_name' => 'Africa/Mogadishu'),
  array('id_zone' => '226','country_code' => 'LR','zone_name' => 'Africa/Monrovia'),
  array('id_zone' => '204','country_code' => 'KE','zone_name' => 'Africa/Nairobi'),
  array('id_zone' => '346','country_code' => 'TD','zone_name' => 'Africa/Ndjamena'),
  array('id_zone' => '272','country_code' => 'NE','zone_name' => 'Africa/Niamey'),
  array('id_zone' => '249','country_code' => 'MR','zone_name' => 'Africa/Nouakchott'),
  array('id_zone' => '53','country_code' => 'BF','zone_name' => 'Africa/Ouagadougou'),
  array('id_zone' => '57','country_code' => 'BJ','zone_name' => 'Africa/Porto-Novo'),
  array('id_zone' => '340','country_code' => 'ST','zone_name' => 'Africa/Sao_Tome'),
  array('id_zone' => '231','country_code' => 'LY','zone_name' => 'Africa/Tripoli'),
  array('id_zone' => '354','country_code' => 'TN','zone_name' => 'Africa/Tunis'),
  array('id_zone' => '270','country_code' => 'NA','zone_name' => 'Africa/Windhoek'),
  array('id_zone' => '396','country_code' => 'US','zone_name' => 'America/Adak'),
  array('id_zone' => '391','country_code' => 'US','zone_name' => 'America/Anchorage'),
  array('id_zone' => '5','country_code' => 'AI','zone_name' => 'America/Anguilla'),
  array('id_zone' => '4','country_code' => 'AG','zone_name' => 'America/Antigua'),
  array('id_zone' => '67','country_code' => 'BR','zone_name' => 'America/Araguaina'),
  array('id_zone' => '20','country_code' => 'AR','zone_name' => 'America/Argentina/Buenos_Aires'),
  array('id_zone' => '25','country_code' => 'AR','zone_name' => 'America/Argentina/Catamarca'),
  array('id_zone' => '21','country_code' => 'AR','zone_name' => 'America/Argentina/Cordoba'),
  array('id_zone' => '23','country_code' => 'AR','zone_name' => 'America/Argentina/Jujuy'),
  array('id_zone' => '26','country_code' => 'AR','zone_name' => 'America/Argentina/La_Rioja'),
  array('id_zone' => '28','country_code' => 'AR','zone_name' => 'America/Argentina/Mendoza'),
  array('id_zone' => '30','country_code' => 'AR','zone_name' => 'America/Argentina/Rio_Gallegos'),
  array('id_zone' => '22','country_code' => 'AR','zone_name' => 'America/Argentina/Salta'),
  array('id_zone' => '27','country_code' => 'AR','zone_name' => 'America/Argentina/San_Juan'),
  array('id_zone' => '29','country_code' => 'AR','zone_name' => 'America/Argentina/San_Luis'),
  array('id_zone' => '24','country_code' => 'AR','zone_name' => 'America/Argentina/Tucuman'),
  array('id_zone' => '31','country_code' => 'AR','zone_name' => 'America/Argentina/Ushuaia'),
  array('id_zone' => '46','country_code' => 'AW','zone_name' => 'America/Aruba'),
  array('id_zone' => '302','country_code' => 'PY','zone_name' => 'America/Asuncion'),
  array('id_zone' => '97','country_code' => 'CA','zone_name' => 'America/Atikokan'),
  array('id_zone' => '69','country_code' => 'BR','zone_name' => 'America/Bahia'),
  array('id_zone' => '266','country_code' => 'MX','zone_name' => 'America/Bahia_Banderas'),
  array('id_zone' => '50','country_code' => 'BB','zone_name' => 'America/Barbados'),
  array('id_zone' => '64','country_code' => 'BR','zone_name' => 'America/Belem'),
  array('id_zone' => '83','country_code' => 'BZ','zone_name' => 'America/Belize'),
  array('id_zone' => '89','country_code' => 'CA','zone_name' => 'America/Blanc-Sablon'),
  array('id_zone' => '75','country_code' => 'BR','zone_name' => 'America/Boa_Vista'),
  array('id_zone' => '128','country_code' => 'CO','zone_name' => 'America/Bogota'),
  array('id_zone' => '387','country_code' => 'US','zone_name' => 'America/Boise'),
  array('id_zone' => '104','country_code' => 'CA','zone_name' => 'America/Cambridge_Bay'),
  array('id_zone' => '71','country_code' => 'BR','zone_name' => 'America/Campo_Grande'),
  array('id_zone' => '256','country_code' => 'MX','zone_name' => 'America/Cancun'),
  array('id_zone' => '404','country_code' => 'VE','zone_name' => 'America/Caracas'),
  array('id_zone' => '164','country_code' => 'GF','zone_name' => 'America/Cayenne'),
  array('id_zone' => '215','country_code' => 'KY','zone_name' => 'America/Cayman'),
  array('id_zone' => '379','country_code' => 'US','zone_name' => 'America/Chicago'),
  array('id_zone' => '261','country_code' => 'MX','zone_name' => 'America/Chihuahua'),
  array('id_zone' => '129','country_code' => 'CR','zone_name' => 'America/Costa_Rica'),
  array('id_zone' => '107','country_code' => 'CA','zone_name' => 'America/Creston'),
  array('id_zone' => '72','country_code' => 'BR','zone_name' => 'America/Cuiaba'),
  array('id_zone' => '132','country_code' => 'CW','zone_name' => 'America/Curacao'),
  array('id_zone' => '169','country_code' => 'GL','zone_name' => 'America/Danmarkshavn'),
  array('id_zone' => '111','country_code' => 'CA','zone_name' => 'America/Dawson'),
  array('id_zone' => '108','country_code' => 'CA','zone_name' => 'America/Dawson_Creek'),
  array('id_zone' => '386','country_code' => 'US','zone_name' => 'America/Denver'),
  array('id_zone' => '370','country_code' => 'US','zone_name' => 'America/Detroit'),
  array('id_zone' => '139','country_code' => 'DM','zone_name' => 'America/Dominica'),
  array('id_zone' => '103','country_code' => 'CA','zone_name' => 'America/Edmonton'),
  array('id_zone' => '77','country_code' => 'BR','zone_name' => 'America/Eirunepe'),
  array('id_zone' => '341','country_code' => 'SV','zone_name' => 'America/El_Salvador'),
  array('id_zone' => '65','country_code' => 'BR','zone_name' => 'America/Fortaleza'),
  array('id_zone' => '86','country_code' => 'CA','zone_name' => 'America/Glace_Bay'),
  array('id_zone' => '168','country_code' => 'GL','zone_name' => 'America/Godthab'),
  array('id_zone' => '88','country_code' => 'CA','zone_name' => 'America/Goose_Bay'),
  array('id_zone' => '345','country_code' => 'TC','zone_name' => 'America/Grand_Turk'),
  array('id_zone' => '162','country_code' => 'GD','zone_name' => 'America/Grenada'),
  array('id_zone' => '174','country_code' => 'GP','zone_name' => 'America/Guadeloupe'),
  array('id_zone' => '178','country_code' => 'GT','zone_name' => 'America/Guatemala'),
  array('id_zone' => '142','country_code' => 'EC','zone_name' => 'America/Guayaquil'),
  array('id_zone' => '181','country_code' => 'GY','zone_name' => 'America/Guyana'),
  array('id_zone' => '85','country_code' => 'CA','zone_name' => 'America/Halifax'),
  array('id_zone' => '130','country_code' => 'CU','zone_name' => 'America/Havana'),
  array('id_zone' => '263','country_code' => 'MX','zone_name' => 'America/Hermosillo'),
  array('id_zone' => '373','country_code' => 'US','zone_name' => 'America/Indiana/Indianapolis'),
  array('id_zone' => '381','country_code' => 'US','zone_name' => 'America/Indiana/Knox'),
  array('id_zone' => '376','country_code' => 'US','zone_name' => 'America/Indiana/Marengo'),
  array('id_zone' => '377','country_code' => 'US','zone_name' => 'America/Indiana/Petersburg'),
  array('id_zone' => '380','country_code' => 'US','zone_name' => 'America/Indiana/Tell_City'),
  array('id_zone' => '378','country_code' => 'US','zone_name' => 'America/Indiana/Vevay'),
  array('id_zone' => '374','country_code' => 'US','zone_name' => 'America/Indiana/Vincennes'),
  array('id_zone' => '375','country_code' => 'US','zone_name' => 'America/Indiana/Winamac'),
  array('id_zone' => '106','country_code' => 'CA','zone_name' => 'America/Inuvik'),
  array('id_zone' => '94','country_code' => 'CA','zone_name' => 'America/Iqaluit'),
  array('id_zone' => '201','country_code' => 'JM','zone_name' => 'America/Jamaica'),
  array('id_zone' => '392','country_code' => 'US','zone_name' => 'America/Juneau'),
  array('id_zone' => '371','country_code' => 'US','zone_name' => 'America/Kentucky/Louisville'),
  array('id_zone' => '372','country_code' => 'US','zone_name' => 'America/Kentucky/Monticello'),
  array('id_zone' => '62','country_code' => 'BQ','zone_name' => 'America/Kralendijk'),
  array('id_zone' => '61','country_code' => 'BO','zone_name' => 'America/La_Paz'),
  array('id_zone' => '285','country_code' => 'PE','zone_name' => 'America/Lima'),
  array('id_zone' => '390','country_code' => 'US','zone_name' => 'America/Los_Angeles'),
  array('id_zone' => '342','country_code' => 'SX','zone_name' => 'America/Lower_Princes'),
  array('id_zone' => '68','country_code' => 'BR','zone_name' => 'America/Maceio'),
  array('id_zone' => '275','country_code' => 'NI','zone_name' => 'America/Managua'),
  array('id_zone' => '76','country_code' => 'BR','zone_name' => 'America/Manaus'),
  array('id_zone' => '236','country_code' => 'MF','zone_name' => 'America/Marigot'),
  array('id_zone' => '248','country_code' => 'MQ','zone_name' => 'America/Martinique'),
  array('id_zone' => '259','country_code' => 'MX','zone_name' => 'America/Matamoros'),
  array('id_zone' => '260','country_code' => 'MX','zone_name' => 'America/Mazatlan'),
  array('id_zone' => '382','country_code' => 'US','zone_name' => 'America/Menominee'),
  array('id_zone' => '257','country_code' => 'MX','zone_name' => 'America/Merida'),
  array('id_zone' => '397','country_code' => 'US','zone_name' => 'America/Metlakatla'),
  array('id_zone' => '255','country_code' => 'MX','zone_name' => 'America/Mexico_City'),
  array('id_zone' => '293','country_code' => 'PM','zone_name' => 'America/Miquelon'),
  array('id_zone' => '87','country_code' => 'CA','zone_name' => 'America/Moncton'),
  array('id_zone' => '258','country_code' => 'MX','zone_name' => 'America/Monterrey'),
  array('id_zone' => '399','country_code' => 'UY','zone_name' => 'America/Montevideo'),
  array('id_zone' => '90','country_code' => 'CA','zone_name' => 'America/Montreal'),
  array('id_zone' => '250','country_code' => 'MS','zone_name' => 'America/Montserrat'),
  array('id_zone' => '79','country_code' => 'BS','zone_name' => 'America/Nassau'),
  array('id_zone' => '369','country_code' => 'US','zone_name' => 'America/New_York'),
  array('id_zone' => '92','country_code' => 'CA','zone_name' => 'America/Nipigon'),
  array('id_zone' => '395','country_code' => 'US','zone_name' => 'America/Nome'),
  array('id_zone' => '63','country_code' => 'BR','zone_name' => 'America/Noronha'),
  array('id_zone' => '385','country_code' => 'US','zone_name' => 'America/North_Dakota/Beulah'),
  array('id_zone' => '383','country_code' => 'US','zone_name' => 'America/North_Dakota/Center'),
  array('id_zone' => '384','country_code' => 'US','zone_name' => 'America/North_Dakota/New_Salem'),
  array('id_zone' => '262','country_code' => 'MX','zone_name' => 'America/Ojinaga'),
  array('id_zone' => '284','country_code' => 'PA','zone_name' => 'America/Panama'),
  array('id_zone' => '95','country_code' => 'CA','zone_name' => 'America/Pangnirtung'),
  array('id_zone' => '338','country_code' => 'SR','zone_name' => 'America/Paramaribo'),
  array('id_zone' => '389','country_code' => 'US','zone_name' => 'America/Phoenix'),
  array('id_zone' => '185','country_code' => 'HT','zone_name' => 'America/Port-au-Prince'),
  array('id_zone' => '357','country_code' => 'TT','zone_name' => 'America/Port_of_Spain'),
  array('id_zone' => '74','country_code' => 'BR','zone_name' => 'America/Porto_Velho'),
  array('id_zone' => '295','country_code' => 'PR','zone_name' => 'America/Puerto_Rico'),
  array('id_zone' => '100','country_code' => 'CA','zone_name' => 'America/Rainy_River'),
  array('id_zone' => '98','country_code' => 'CA','zone_name' => 'America/Rankin_Inlet'),
  array('id_zone' => '66','country_code' => 'BR','zone_name' => 'America/Recife'),
  array('id_zone' => '101','country_code' => 'CA','zone_name' => 'America/Regina'),
  array('id_zone' => '96','country_code' => 'CA','zone_name' => 'America/Resolute'),
  array('id_zone' => '78','country_code' => 'BR','zone_name' => 'America/Rio_Branco'),
  array('id_zone' => '265','country_code' => 'MX','zone_name' => 'America/Santa_Isabel'),
  array('id_zone' => '73','country_code' => 'BR','zone_name' => 'America/Santarem'),
  array('id_zone' => '120','country_code' => 'CL','zone_name' => 'America/Santiago'),
  array('id_zone' => '140','country_code' => 'DO','zone_name' => 'America/Santo_Domingo'),
  array('id_zone' => '70','country_code' => 'BR','zone_name' => 'America/Sao_Paulo'),
  array('id_zone' => '170','country_code' => 'GL','zone_name' => 'America/Scoresbysund'),
  array('id_zone' => '388','country_code' => 'US','zone_name' => 'America/Shiprock'),
  array('id_zone' => '393','country_code' => 'US','zone_name' => 'America/Sitka'),
  array('id_zone' => '58','country_code' => 'BL','zone_name' => 'America/St_Barthelemy'),
  array('id_zone' => '84','country_code' => 'CA','zone_name' => 'America/St_Johns'),
  array('id_zone' => '211','country_code' => 'KN','zone_name' => 'America/St_Kitts'),
  array('id_zone' => '223','country_code' => 'LC','zone_name' => 'America/St_Lucia'),
  array('id_zone' => '406','country_code' => 'VI','zone_name' => 'America/St_Thomas'),
  array('id_zone' => '403','country_code' => 'VC','zone_name' => 'America/St_Vincent'),
  array('id_zone' => '102','country_code' => 'CA','zone_name' => 'America/Swift_Current'),
  array('id_zone' => '183','country_code' => 'HN','zone_name' => 'America/Tegucigalpa'),
  array('id_zone' => '171','country_code' => 'GL','zone_name' => 'America/Thule'),
  array('id_zone' => '93','country_code' => 'CA','zone_name' => 'America/Thunder_Bay'),
  array('id_zone' => '264','country_code' => 'MX','zone_name' => 'America/Tijuana'),
  array('id_zone' => '91','country_code' => 'CA','zone_name' => 'America/Toronto'),
  array('id_zone' => '405','country_code' => 'VG','zone_name' => 'America/Tortola'),
  array('id_zone' => '109','country_code' => 'CA','zone_name' => 'America/Vancouver'),
  array('id_zone' => '110','country_code' => 'CA','zone_name' => 'America/Whitehorse'),
  array('id_zone' => '99','country_code' => 'CA','zone_name' => 'America/Winnipeg'),
  array('id_zone' => '394','country_code' => 'US','zone_name' => 'America/Yakutat'),
  array('id_zone' => '105','country_code' => 'CA','zone_name' => 'America/Yellowknife'),
  array('id_zone' => '15','country_code' => 'AQ','zone_name' => 'Antarctica/Casey'),
  array('id_zone' => '14','country_code' => 'AQ','zone_name' => 'Antarctica/Davis'),
  array('id_zone' => '17','country_code' => 'AQ','zone_name' => 'Antarctica/DumontDUrville'),
  array('id_zone' => '19','country_code' => 'AQ','zone_name' => 'Antarctica/Macquarie'),
  array('id_zone' => '13','country_code' => 'AQ','zone_name' => 'Antarctica/Mawson'),
  array('id_zone' => '9','country_code' => 'AQ','zone_name' => 'Antarctica/McMurdo'),
  array('id_zone' => '12','country_code' => 'AQ','zone_name' => 'Antarctica/Palmer'),
  array('id_zone' => '11','country_code' => 'AQ','zone_name' => 'Antarctica/Rothera'),
  array('id_zone' => '10','country_code' => 'AQ','zone_name' => 'Antarctica/South_Pole'),
  array('id_zone' => '18','country_code' => 'AQ','zone_name' => 'Antarctica/Syowa'),
  array('id_zone' => '16','country_code' => 'AQ','zone_name' => 'Antarctica/Vostok'),
  array('id_zone' => '332','country_code' => 'SJ','zone_name' => 'Arctic/Longyearbyen'),
  array('id_zone' => '411','country_code' => 'YE','zone_name' => 'Asia/Aden'),
  array('id_zone' => '216','country_code' => 'KZ','zone_name' => 'Asia/Almaty'),
  array('id_zone' => '202','country_code' => 'JO','zone_name' => 'Asia/Amman'),
  array('id_zone' => '322','country_code' => 'RU','zone_name' => 'Asia/Anadyr'),
  array('id_zone' => '219','country_code' => 'KZ','zone_name' => 'Asia/Aqtau'),
  array('id_zone' => '218','country_code' => 'KZ','zone_name' => 'Asia/Aqtobe'),
  array('id_zone' => '353','country_code' => 'TM','zone_name' => 'Asia/Ashgabat'),
  array('id_zone' => '196','country_code' => 'IQ','zone_name' => 'Asia/Baghdad'),
  array('id_zone' => '55','country_code' => 'BH','zone_name' => 'Asia/Bahrain'),
  array('id_zone' => '48','country_code' => 'AZ','zone_name' => 'Asia/Baku'),
  array('id_zone' => '349','country_code' => 'TH','zone_name' => 'Asia/Bangkok'),
  array('id_zone' => '222','country_code' => 'LB','zone_name' => 'Asia/Beirut'),
  array('id_zone' => '205','country_code' => 'KG','zone_name' => 'Asia/Bishkek'),
  array('id_zone' => '60','country_code' => 'BN','zone_name' => 'Asia/Brunei'),
  array('id_zone' => '245','country_code' => 'MN','zone_name' => 'Asia/Choibalsan'),
  array('id_zone' => '125','country_code' => 'CN','zone_name' => 'Asia/Chongqing'),
  array('id_zone' => '225','country_code' => 'LK','zone_name' => 'Asia/Colombo'),
  array('id_zone' => '343','country_code' => 'SY','zone_name' => 'Asia/Damascus'),
  array('id_zone' => '51','country_code' => 'BD','zone_name' => 'Asia/Dhaka'),
  array('id_zone' => '352','country_code' => 'TL','zone_name' => 'Asia/Dili'),
  array('id_zone' => '2','country_code' => 'AE','zone_name' => 'Asia/Dubai'),
  array('id_zone' => '350','country_code' => 'TJ','zone_name' => 'Asia/Dushanbe'),
  array('id_zone' => '296','country_code' => 'PS','zone_name' => 'Asia/Gaza'),
  array('id_zone' => '124','country_code' => 'CN','zone_name' => 'Asia/Harbin'),
  array('id_zone' => '297','country_code' => 'PS','zone_name' => 'Asia/Hebron'),
  array('id_zone' => '407','country_code' => 'VN','zone_name' => 'Asia/Ho_Chi_Minh'),
  array('id_zone' => '182','country_code' => 'HK','zone_name' => 'Asia/Hong_Kong'),
  array('id_zone' => '244','country_code' => 'MN','zone_name' => 'Asia/Hovd'),
  array('id_zone' => '316','country_code' => 'RU','zone_name' => 'Asia/Irkutsk'),
  array('id_zone' => '187','country_code' => 'ID','zone_name' => 'Asia/Jakarta'),
  array('id_zone' => '190','country_code' => 'ID','zone_name' => 'Asia/Jayapura'),
  array('id_zone' => '192','country_code' => 'IL','zone_name' => 'Asia/Jerusalem'),
  array('id_zone' => '3','country_code' => 'AF','zone_name' => 'Asia/Kabul'),
  array('id_zone' => '321','country_code' => 'RU','zone_name' => 'Asia/Kamchatka'),
  array('id_zone' => '291','country_code' => 'PK','zone_name' => 'Asia/Karachi'),
  array('id_zone' => '127','country_code' => 'CN','zone_name' => 'Asia/Kashgar'),
  array('id_zone' => '278','country_code' => 'NP','zone_name' => 'Asia/Kathmandu'),
  array('id_zone' => '194','country_code' => 'IN','zone_name' => 'Asia/Kolkata'),
  array('id_zone' => '315','country_code' => 'RU','zone_name' => 'Asia/Krasnoyarsk'),
  array('id_zone' => '267','country_code' => 'MY','zone_name' => 'Asia/Kuala_Lumpur'),
  array('id_zone' => '268','country_code' => 'MY','zone_name' => 'Asia/Kuching'),
  array('id_zone' => '214','country_code' => 'KW','zone_name' => 'Asia/Kuwait'),
  array('id_zone' => '246','country_code' => 'MO','zone_name' => 'Asia/Macau'),
  array('id_zone' => '320','country_code' => 'RU','zone_name' => 'Asia/Magadan'),
  array('id_zone' => '189','country_code' => 'ID','zone_name' => 'Asia/Makassar'),
  array('id_zone' => '283','country_code' => 'OM','zone_name' => 'Asia/Muscat'),
  array('id_zone' => '134','country_code' => 'CY','zone_name' => 'Asia/Nicosia'),
  array('id_zone' => '314','country_code' => 'RU','zone_name' => 'Asia/Novokuznetsk'),
  array('id_zone' => '313','country_code' => 'RU','zone_name' => 'Asia/Novosibirsk'),
  array('id_zone' => '312','country_code' => 'RU','zone_name' => 'Asia/Omsk'),
  array('id_zone' => '220','country_code' => 'KZ','zone_name' => 'Asia/Oral'),
  array('id_zone' => '206','country_code' => 'KH','zone_name' => 'Asia/Phnom_Penh'),
  array('id_zone' => '188','country_code' => 'ID','zone_name' => 'Asia/Pontianak'),
  array('id_zone' => '212','country_code' => 'KP','zone_name' => 'Asia/Pyongyang'),
  array('id_zone' => '303','country_code' => 'QA','zone_name' => 'Asia/Qatar'),
  array('id_zone' => '217','country_code' => 'KZ','zone_name' => 'Asia/Qyzylorda'),
  array('id_zone' => '242','country_code' => 'MM','zone_name' => 'Asia/Rangoon'),
  array('id_zone' => '324','country_code' => 'SA','zone_name' => 'Asia/Riyadh'),
  array('id_zone' => '319','country_code' => 'RU','zone_name' => 'Asia/Sakhalin'),
  array('id_zone' => '400','country_code' => 'UZ','zone_name' => 'Asia/Samarkand'),
  array('id_zone' => '213','country_code' => 'KR','zone_name' => 'Asia/Seoul'),
  array('id_zone' => '123','country_code' => 'CN','zone_name' => 'Asia/Shanghai'),
  array('id_zone' => '329','country_code' => 'SG','zone_name' => 'Asia/Singapore'),
  array('id_zone' => '359','country_code' => 'TW','zone_name' => 'Asia/Taipei'),
  array('id_zone' => '401','country_code' => 'UZ','zone_name' => 'Asia/Tashkent'),
  array('id_zone' => '163','country_code' => 'GE','zone_name' => 'Asia/Tbilisi'),
  array('id_zone' => '197','country_code' => 'IR','zone_name' => 'Asia/Tehran'),
  array('id_zone' => '80','country_code' => 'BT','zone_name' => 'Asia/Thimphu'),
  array('id_zone' => '203','country_code' => 'JP','zone_name' => 'Asia/Tokyo'),
  array('id_zone' => '243','country_code' => 'MN','zone_name' => 'Asia/Ulaanbaatar'),
  array('id_zone' => '126','country_code' => 'CN','zone_name' => 'Asia/Urumqi'),
  array('id_zone' => '221','country_code' => 'LA','zone_name' => 'Asia/Vientiane'),
  array('id_zone' => '318','country_code' => 'RU','zone_name' => 'Asia/Vladivostok'),
  array('id_zone' => '317','country_code' => 'RU','zone_name' => 'Asia/Yakutsk'),
  array('id_zone' => '311','country_code' => 'RU','zone_name' => 'Asia/Yekaterinburg'),
  array('id_zone' => '7','country_code' => 'AM','zone_name' => 'Asia/Yerevan'),
  array('id_zone' => '300','country_code' => 'PT','zone_name' => 'Atlantic/Azores'),
  array('id_zone' => '59','country_code' => 'BM','zone_name' => 'Atlantic/Bermuda'),
  array('id_zone' => '150','country_code' => 'ES','zone_name' => 'Atlantic/Canary'),
  array('id_zone' => '131','country_code' => 'CV','zone_name' => 'Atlantic/Cape_Verde'),
  array('id_zone' => '158','country_code' => 'FO','zone_name' => 'Atlantic/Faroe'),
  array('id_zone' => '299','country_code' => 'PT','zone_name' => 'Atlantic/Madeira'),
  array('id_zone' => '198','country_code' => 'IS','zone_name' => 'Atlantic/Reykjavik'),
  array('id_zone' => '177','country_code' => 'GS','zone_name' => 'Atlantic/South_Georgia'),
  array('id_zone' => '330','country_code' => 'SH','zone_name' => 'Atlantic/St_Helena'),
  array('id_zone' => '154','country_code' => 'FK','zone_name' => 'Atlantic/Stanley'),
  array('id_zone' => '42','country_code' => 'AU','zone_name' => 'Australia/Adelaide'),
  array('id_zone' => '40','country_code' => 'AU','zone_name' => 'Australia/Brisbane'),
  array('id_zone' => '39','country_code' => 'AU','zone_name' => 'Australia/Broken_Hill'),
  array('id_zone' => '36','country_code' => 'AU','zone_name' => 'Australia/Currie'),
  array('id_zone' => '43','country_code' => 'AU','zone_name' => 'Australia/Darwin'),
  array('id_zone' => '45','country_code' => 'AU','zone_name' => 'Australia/Eucla'),
  array('id_zone' => '35','country_code' => 'AU','zone_name' => 'Australia/Hobart'),
  array('id_zone' => '41','country_code' => 'AU','zone_name' => 'Australia/Lindeman'),
  array('id_zone' => '34','country_code' => 'AU','zone_name' => 'Australia/Lord_Howe'),
  array('id_zone' => '37','country_code' => 'AU','zone_name' => 'Australia/Melbourne'),
  array('id_zone' => '44','country_code' => 'AU','zone_name' => 'Australia/Perth'),
  array('id_zone' => '38','country_code' => 'AU','zone_name' => 'Australia/Sydney'),
  array('id_zone' => '276','country_code' => 'NL','zone_name' => 'Europe/Amsterdam'),
  array('id_zone' => '1','country_code' => 'AD','zone_name' => 'Europe/Andorra'),
  array('id_zone' => '176','country_code' => 'GR','zone_name' => 'Europe/Athens'),
  array('id_zone' => '306','country_code' => 'RS','zone_name' => 'Europe/Belgrade'),
  array('id_zone' => '136','country_code' => 'DE','zone_name' => 'Europe/Berlin'),
  array('id_zone' => '333','country_code' => 'SK','zone_name' => 'Europe/Bratislava'),
  array('id_zone' => '52','country_code' => 'BE','zone_name' => 'Europe/Brussels'),
  array('id_zone' => '305','country_code' => 'RO','zone_name' => 'Europe/Bucharest'),
  array('id_zone' => '186','country_code' => 'HU','zone_name' => 'Europe/Budapest'),
  array('id_zone' => '234','country_code' => 'MD','zone_name' => 'Europe/Chisinau'),
  array('id_zone' => '138','country_code' => 'DK','zone_name' => 'Europe/Copenhagen'),
  array('id_zone' => '191','country_code' => 'IE','zone_name' => 'Europe/Dublin'),
  array('id_zone' => '167','country_code' => 'GI','zone_name' => 'Europe/Gibraltar'),
  array('id_zone' => '165','country_code' => 'GG','zone_name' => 'Europe/Guernsey'),
  array('id_zone' => '152','country_code' => 'FI','zone_name' => 'Europe/Helsinki'),
  array('id_zone' => '193','country_code' => 'IM','zone_name' => 'Europe/Isle_of_Man'),
  array('id_zone' => '356','country_code' => 'TR','zone_name' => 'Europe/Istanbul'),
  array('id_zone' => '200','country_code' => 'JE','zone_name' => 'Europe/Jersey'),
  array('id_zone' => '307','country_code' => 'RU','zone_name' => 'Europe/Kaliningrad'),
  array('id_zone' => '361','country_code' => 'UA','zone_name' => 'Europe/Kiev'),
  array('id_zone' => '298','country_code' => 'PT','zone_name' => 'Europe/Lisbon'),
  array('id_zone' => '331','country_code' => 'SI','zone_name' => 'Europe/Ljubljana'),
  array('id_zone' => '161','country_code' => 'GB','zone_name' => 'Europe/London'),
  array('id_zone' => '229','country_code' => 'LU','zone_name' => 'Europe/Luxembourg'),
  array('id_zone' => '148','country_code' => 'ES','zone_name' => 'Europe/Madrid'),
  array('id_zone' => '251','country_code' => 'MT','zone_name' => 'Europe/Malta'),
  array('id_zone' => '47','country_code' => 'AX','zone_name' => 'Europe/Mariehamn'),
  array('id_zone' => '82','country_code' => 'BY','zone_name' => 'Europe/Minsk'),
  array('id_zone' => '233','country_code' => 'MC','zone_name' => 'Europe/Monaco'),
  array('id_zone' => '308','country_code' => 'RU','zone_name' => 'Europe/Moscow'),
  array('id_zone' => '277','country_code' => 'NO','zone_name' => 'Europe/Oslo'),
  array('id_zone' => '159','country_code' => 'FR','zone_name' => 'Europe/Paris'),
  array('id_zone' => '235','country_code' => 'ME','zone_name' => 'Europe/Podgorica'),
  array('id_zone' => '135','country_code' => 'CZ','zone_name' => 'Europe/Prague'),
  array('id_zone' => '230','country_code' => 'LV','zone_name' => 'Europe/Riga'),
  array('id_zone' => '199','country_code' => 'IT','zone_name' => 'Europe/Rome'),
  array('id_zone' => '310','country_code' => 'RU','zone_name' => 'Europe/Samara'),
  array('id_zone' => '335','country_code' => 'SM','zone_name' => 'Europe/San_Marino'),
  array('id_zone' => '49','country_code' => 'BA','zone_name' => 'Europe/Sarajevo'),
  array('id_zone' => '364','country_code' => 'UA','zone_name' => 'Europe/Simferopol'),
  array('id_zone' => '240','country_code' => 'MK','zone_name' => 'Europe/Skopje'),
  array('id_zone' => '54','country_code' => 'BG','zone_name' => 'Europe/Sofia'),
  array('id_zone' => '328','country_code' => 'SE','zone_name' => 'Europe/Stockholm'),
  array('id_zone' => '144','country_code' => 'EE','zone_name' => 'Europe/Tallinn'),
  array('id_zone' => '6','country_code' => 'AL','zone_name' => 'Europe/Tirane'),
  array('id_zone' => '362','country_code' => 'UA','zone_name' => 'Europe/Uzhgorod'),
  array('id_zone' => '224','country_code' => 'LI','zone_name' => 'Europe/Vaduz'),
  array('id_zone' => '402','country_code' => 'VA','zone_name' => 'Europe/Vatican'),
  array('id_zone' => '33','country_code' => 'AT','zone_name' => 'Europe/Vienna'),
  array('id_zone' => '228','country_code' => 'LT','zone_name' => 'Europe/Vilnius'),
  array('id_zone' => '309','country_code' => 'RU','zone_name' => 'Europe/Volgograd'),
  array('id_zone' => '292','country_code' => 'PL','zone_name' => 'Europe/Warsaw'),
  array('id_zone' => '184','country_code' => 'HR','zone_name' => 'Europe/Zagreb'),
  array('id_zone' => '363','country_code' => 'UA','zone_name' => 'Europe/Zaporozhye'),
  array('id_zone' => '117','country_code' => 'CH','zone_name' => 'Europe/Zurich'),
  array('id_zone' => '237','country_code' => 'MG','zone_name' => 'Indian/Antananarivo'),
  array('id_zone' => '195','country_code' => 'IO','zone_name' => 'Indian/Chagos'),
  array('id_zone' => '133','country_code' => 'CX','zone_name' => 'Indian/Christmas'),
  array('id_zone' => '112','country_code' => 'CC','zone_name' => 'Indian/Cocos'),
  array('id_zone' => '210','country_code' => 'KM','zone_name' => 'Indian/Comoro'),
  array('id_zone' => '347','country_code' => 'TF','zone_name' => 'Indian/Kerguelen'),
  array('id_zone' => '326','country_code' => 'SC','zone_name' => 'Indian/Mahe'),
  array('id_zone' => '253','country_code' => 'MV','zone_name' => 'Indian/Maldives'),
  array('id_zone' => '252','country_code' => 'MU','zone_name' => 'Indian/Mauritius'),
  array('id_zone' => '412','country_code' => 'YT','zone_name' => 'Indian/Mayotte'),
  array('id_zone' => '304','country_code' => 'RE','zone_name' => 'Indian/Reunion'),
  array('id_zone' => '410','country_code' => 'WS','zone_name' => 'Pacific/Apia'),
  array('id_zone' => '281','country_code' => 'NZ','zone_name' => 'Pacific/Auckland'),
  array('id_zone' => '282','country_code' => 'NZ','zone_name' => 'Pacific/Chatham'),
  array('id_zone' => '155','country_code' => 'FM','zone_name' => 'Pacific/Chuuk'),
  array('id_zone' => '121','country_code' => 'CL','zone_name' => 'Pacific/Easter'),
  array('id_zone' => '408','country_code' => 'VU','zone_name' => 'Pacific/Efate'),
  array('id_zone' => '208','country_code' => 'KI','zone_name' => 'Pacific/Enderbury'),
  array('id_zone' => '351','country_code' => 'TK','zone_name' => 'Pacific/Fakaofo'),
  array('id_zone' => '153','country_code' => 'FJ','zone_name' => 'Pacific/Fiji'),
  array('id_zone' => '358','country_code' => 'TV','zone_name' => 'Pacific/Funafuti'),
  array('id_zone' => '143','country_code' => 'EC','zone_name' => 'Pacific/Galapagos'),
  array('id_zone' => '288','country_code' => 'PF','zone_name' => 'Pacific/Gambier'),
  array('id_zone' => '325','country_code' => 'SB','zone_name' => 'Pacific/Guadalcanal'),
  array('id_zone' => '179','country_code' => 'GU','zone_name' => 'Pacific/Guam'),
  array('id_zone' => '398','country_code' => 'US','zone_name' => 'Pacific/Honolulu'),
  array('id_zone' => '366','country_code' => 'UM','zone_name' => 'Pacific/Johnston'),
  array('id_zone' => '209','country_code' => 'KI','zone_name' => 'Pacific/Kiritimati'),
  array('id_zone' => '157','country_code' => 'FM','zone_name' => 'Pacific/Kosrae'),
  array('id_zone' => '239','country_code' => 'MH','zone_name' => 'Pacific/Kwajalein'),
  array('id_zone' => '238','country_code' => 'MH','zone_name' => 'Pacific/Majuro'),
  array('id_zone' => '287','country_code' => 'PF','zone_name' => 'Pacific/Marquesas'),
  array('id_zone' => '367','country_code' => 'UM','zone_name' => 'Pacific/Midway'),
  array('id_zone' => '279','country_code' => 'NR','zone_name' => 'Pacific/Nauru'),
  array('id_zone' => '280','country_code' => 'NU','zone_name' => 'Pacific/Niue'),
  array('id_zone' => '273','country_code' => 'NF','zone_name' => 'Pacific/Norfolk'),
  array('id_zone' => '271','country_code' => 'NC','zone_name' => 'Pacific/Noumea'),
  array('id_zone' => '32','country_code' => 'AS','zone_name' => 'Pacific/Pago_Pago'),
  array('id_zone' => '301','country_code' => 'PW','zone_name' => 'Pacific/Palau'),
  array('id_zone' => '294','country_code' => 'PN','zone_name' => 'Pacific/Pitcairn'),
  array('id_zone' => '156','country_code' => 'FM','zone_name' => 'Pacific/Pohnpei'),
  array('id_zone' => '289','country_code' => 'PG','zone_name' => 'Pacific/Port_Moresby'),
  array('id_zone' => '119','country_code' => 'CK','zone_name' => 'Pacific/Rarotonga'),
  array('id_zone' => '247','country_code' => 'MP','zone_name' => 'Pacific/Saipan'),
  array('id_zone' => '286','country_code' => 'PF','zone_name' => 'Pacific/Tahiti'),
  array('id_zone' => '207','country_code' => 'KI','zone_name' => 'Pacific/Tarawa'),
  array('id_zone' => '355','country_code' => 'TO','zone_name' => 'Pacific/Tongatapu'),
  array('id_zone' => '368','country_code' => 'UM','zone_name' => 'Pacific/Wake'),
  array('id_zone' => '409','country_code' => 'WF','zone_name' => 'Pacific/Wallis')
);

$config['timezone'] = $timezone;